[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.company:sample-kafka-kjar >--------------------
[INFO] Building sample-kafka-kjar 1.0-SNAPSHOT
[INFO] --------------------------------[ kjar ]--------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sample-kafka-kjar ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.pom
Progress (1): 2.2/3.1 kBProgress (1): 3.1 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.pom (3.1 kB at 2.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.jar
Progress (1): 2.2/232 kBProgress (1): 5.0/232 kBProgress (1): 7.7/232 kBProgress (1): 10/232 kB Progress (1): 13/232 kBProgress (1): 16/232 kBProgress (1): 19/232 kBProgress (1): 21/232 kBProgress (1): 24/232 kBProgress (1): 27/232 kBProgress (1): 30/232 kBProgress (1): 32/232 kBProgress (1): 36/232 kBProgress (1): 40/232 kBProgress (1): 45/232 kBProgress (1): 49/232 kBProgress (1): 53/232 kBProgress (1): 57/232 kBProgress (1): 61/232 kBProgress (1): 65/232 kBProgress (1): 69/232 kBProgress (1): 73/232 kBProgress (1): 77/232 kBProgress (1): 81/232 kBProgress (1): 85/232 kBProgress (1): 90/232 kBProgress (1): 94/232 kBProgress (1): 98/232 kBProgress (1): 102/232 kBProgress (1): 106/232 kBProgress (1): 110/232 kBProgress (1): 114/232 kBProgress (1): 118/232 kBProgress (1): 122/232 kBProgress (1): 126/232 kBProgress (1): 131/232 kBProgress (1): 135/232 kBProgress (1): 139/232 kBProgress (1): 143/232 kBProgress (1): 147/232 kBProgress (1): 151/232 kBProgress (1): 155/232 kBProgress (1): 159/232 kBProgress (1): 163/232 kBProgress (1): 167/232 kBProgress (1): 171/232 kBProgress (1): 176/232 kBProgress (1): 180/232 kBProgress (1): 184/232 kBProgress (1): 188/232 kBProgress (1): 192/232 kBProgress (1): 196/232 kBProgress (1): 200/232 kBProgress (1): 204/232 kBProgress (1): 208/232 kBProgress (1): 212/232 kBProgress (1): 217/232 kBProgress (1): 221/232 kBProgress (1): 225/232 kBProgress (1): 229/232 kBProgress (1): 232 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.jar (232 kB at 119 kB/s)
[INFO] com.company:sample-kafka-kjar:kjar:1.0-SNAPSHOT
[INFO] +- org.jbpm.contrib:kafka-workitem:jar:7.16.0-SNAPSHOT:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:1.1.0:compile
[INFO] |  |  +- org.lz4:lz4-java:jar:1.4:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.7.1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] \- org.jbpm.contrib:openweathermap-workitem:jar:7.16.0-SNAPSHOT:compile
[INFO]    \- net.aksingh:owm-japis:jar:2.5.2.2:compile
[INFO]       +- com.google.code.gson:gson:jar:2.8.2:compile
[INFO]       +- com.squareup.retrofit2:retrofit:jar:2.4.0:compile
[INFO]       |  \- com.squareup.okhttp3:okhttp:jar:3.10.0:compile
[INFO]       |     \- com.squareup.okio:okio:jar:1.14.0:compile
[INFO]       +- com.squareup.retrofit2:converter-gson:jar:2.4.0:compile
[INFO]       +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.30:compile
[INFO]       |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO]       \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.30:compile
[INFO]          \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.2.30:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.544 s
[INFO] Finished at: 2018-12-04T18:59:45-05:00
[INFO] ------------------------------------------------------------------------
